Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: WqLTlukWEv92RKv0G49TQlDPVXY=

Name: assets/23312.tif.crdownload
SHA1-Digest: +XQiYBzwb7pbBpZxBoxn/QKzlfA=

Name: assets/images(1).jpeg
SHA1-Digest: zC/nElz3+5B74AFFv7ytlMMswLQ=

Name: classes.dex
SHA1-Digest: ahiMy3pBFI9wXPyvHU3Og0xZ1Aw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: AcuBNEx7Jg8K6XCieCSQfQAJk5Q=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: iBBOWKGzwQJmVQ6pSSb3xiJEcag=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 7fJEBBFWQo9eOJM4/VhCFKKxowg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: ix2sO22qoZ79Kq/8fHPdkpONwOQ=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: QxDxy2Yj9uXDm+Zz/pRIDD7Hnr8=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: TbZfA5cv+ppI9livYDYHKr74YCM=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: Vq6ffZxDELv69NU3J5pAHb8q/Fc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: NrUpW1x6ZiO4EBnJmGZpL1puDHs=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: z/eRqym0IoEB4mxud0Cu+FFWVVY=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: xllnV+sHQiejDO6t4NX0h0Dj0fg=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: yI4sXbFE9FluiZ1Q63JnfpIPOCk=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: Ca+7Ww27O+bxSEqtnk8yjiJFNG4=

Name: res/anim/fadein.xml
SHA1-Digest: xsEvJd6+HxCGf8W9bRNyDJagnZ0=

Name: res/anim/fadeout.xml
SHA1-Digest: 1RFOJzpf/Tnrt6Cz+YXKri/dcQs=

Name: res/anim/hold.xml
SHA1-Digest: GKBZZAVQp1UHWpdLvgRKYsaN968=

Name: res/anim/slide_enter.xml
SHA1-Digest: Zq8vc9Y86WEOwIHvd2vvnF5LAjU=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: G+o6PF81lzJHZGjIIUdM6ZH67RI=

Name: res/anim/slide_exit.xml
SHA1-Digest: ZX/raIXCvGGzgu+fvnYbcbkwl5o=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: VE6Oh3BHy1caiImNmGoeHwMHt/I=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: VwO+DjHaulKaPlqfDFwicM7taAM=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: o6y8sVtIX+U/IVLmssNNO0HLJhM=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: 9lXf30b08R2I7vWxAXL3x4EnFZU=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: BmxIVohKX0sSkZa5gB/EAfFftlU=

Name: res/anim/zoom_enter.xml
SHA1-Digest: AI9U9jd8y+rlzUpfZu9q4VZpvP0=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: kvKMcrPGTjRGBwIpiaKwUQ4F/bY=

Name: res/anim/zoom_exit.xml
SHA1-Digest: ioBRfr3sxqvTP2Dsfg9bfrBu5NA=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: kzP0svpVXrshXRVnbxlRXjrmKZo=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: gILdAKGPNPLrBnb4zE0G3/wjpDQ=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: Fb5YxdpY2Guae+oD58afvflNY7Y=

Name: res/color-v11/abc_hint_foreground_material_dark.xml
SHA1-Digest: TDStqIEIAbQm2XOS/qqfe1DPA6M=

Name: res/color-v11/abc_hint_foreground_material_light.xml
SHA1-Digest: gEY1jEVv9nLbJLZYWIX2kBwOFr4=

Name: res/color-v11/abc_tint_default.xml
SHA1-Digest: xjOOpSkY6pYPdtcfRlw0TSpm5wk=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: kHJHXzArf6RGjiM0Y03aEkPHhJs=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: KLP27n5kqDPpUaPWFlzILOQRC6c=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: fj36ayHezkmLsM7IIlWZrH/QezA=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: J9VAU5ZqwHowoFxvKyKjgkLglLc=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: Z1BXGBybDnQTEdovsDxcjLa4fVQ=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 39Cam3s3faR8QeqxUwdu401nfro=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: a/6zS71N/dgz3ppXq06zAU0FecY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: P04MBdr1I9xHEVXZ4hVs5O2Hlns=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: a/6zS71N/dgz3ppXq06zAU0FecY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: uEbHTjxkJVR5P2yW4L3YRAvf9cY=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: Rb+6taZPiNcbHVKX+aHXgeYlvYc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: gs0CjN9fUzVSMoYUDiBaGsp5mdU=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: l9kTJ3cFdQ7NPpbVxH8oXHDEGKg=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 1/d8D3L2PF/cglhbcuKDzVxFTug=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: kkzHo8FGbOd9Bq2c9c0d9jTTRmQ=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 12DyL56EGrTxGSnrKuZ+zIMJX6A=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: bpnHqeBOz13PmnsmVern7+99O/w=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: MU87iYWjFqMAwaTMCPJfmElV3TY=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: zEEqgnk/KOVKuuInMvlizkXYKdU=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: D6QW41iSEkcfrLe3+uUfTGbBnko=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: bxpfBw1fv1gjYBykir3dQQMRWe0=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: L0SGH7Nq8GMJ6Fx2ICHdOrFnrok=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: YUGKZq/E8XK141mNmXQanvap6Rg=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: qnOw3laWFzaYOX998hbaBfolwhE=

Name: res/color/abc_tint_default.xml
SHA1-Digest: aTm+Js/etDX9B9XV4RIqXDXAGqw=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: +da+VR9YBwGCJS/1r6EYv6ji5No=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: jNC9Q7Kb8gCkXQdbWzti5/MlV4w=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: lQVztPtAcXaumjsSCiZDABi6zCY=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: qYhjmL/Fq2gTkZUs6PIQ+pXat/Y=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: vqF56Mu2R6Pw+jfk0QrfmFB28zY=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 8+oYWPeK2VAnuyJOsJy8uZs+zUU=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: UWWU9aFhXt2HTKHmtijjW8iQy+I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: iefx7KwKzIYxGt3v7lgAfGw97SU=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: jZplRuGP8H6Cd+ClJv6n8lHUG0Y=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: t2jYCio7knk15jtrBfpoHXZRaSU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: OGTAGSMNcF0Z/ZC0uBc4qemdptI=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: hOoziuoJ3C2IMcfDzYzmL7E6Tm8=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 0EXSHhadYA4b4QWoY6G976PBSNY=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZqUgtx8BcZt5TvaiP1WTtE2Qj/4=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aljPP39kIjQv2NUvaoyL4St29UA=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 8WvbdoCrL2PJGcrNI8XfzZGZATM=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: HX9PBNClfl3Z88BcAxLXe1+QvSY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: EwfaG2r9Y+WFrcU430zatEJ2UMM=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: JMhA1uehQ/dgzPwMY81jQJFvmlo=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: l1YRygWl8pmR0fSONntI4CnCJsQ=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: PHk61zRqf6D0+NgV5DAowumKYDM=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: CUT2XWRQr/Xq7WyZFXb1VY8VsXY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: eQQh5aeKM/AY05jkg1A1q1bCpQ8=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: TlbyZYv9H1HCXgUpxYDLUFphgco=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kv8Z2aiviTOXDoPOY4/vyUE5lng=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: E6zTTHiRd1XHP7n/Hbs8Ebaylnw=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: KcA4LKv9Xg0Y8I5a3ubJk9QPSjI=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 9RrbdrpJSVV3RkMNbwbs6GaQQQM=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9I5uBrEaa3rXA0AACtIBgaW++Q4=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: dEml7NSraw7t0+4lZ4iFeNS5MxI=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: +BAInzzGimhbNKEsUcg4H+12pT0=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Vgi5sEfMVSyu0nd6WWsvBST1nxk=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: POyfH8dFoW0F8wRoJRyINhzqIuo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: GwBkVpFocua2skuTOQdu6vCV5z0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: BQnCRl78cwIwg5JXXaAxfCbxtGc=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: CoHblLo+7UrSh+txuV4v8zvblHw=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: NPD/eXAUHpJIZ0Gue4mGW/Q6oXI=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: FxjgXmDlWk8IXh70BdYxQtmnSF8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: GnQHgopmZcVc0gCuTpO72BC8WfA=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: V9XmG49+bwDotRbKy5ohprnX7bE=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MkcRfAdEGbq7ti9z8UjusxP9Ojw=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: W4MJFz3vxHZ3uyM6PwMBevMyRKs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /dcXrhcoTacpJtH5lNwjpjK5LdA=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: la0mp3gGb9aMVTgTvEHl9fEgHSE=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 36wC/l9OkZGeDIMJl1HYFjXp4u4=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: QJargT3DLQ4Gy85UQDAzUVSgJ+4=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fVWDV+rsrO7rxcZFUfmKYjRxZEs=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qe+ICJ9YZCpsND/P5NwzFuqCIhI=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: +KP6IxDDZPXyTpZnsPiNZ8bzg0c=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: BkLuPDSGprQlEI0kZDl+eMnGHK8=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: i9FCRVHt7QbKkrsplJGYqSSANkM=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: e//ti7f9UjoZyXMyT5IRTahD3PQ=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: wTxntWArKB7sDc4M27U+PpjZhyU=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: rN5JNKDujDks9haoqD0zZGgU2r0=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: OPXRBGgjYSJyOmb1wgc4hauUGlk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: oBOA2ngofm+35DGGiPN1y6cYN/s=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: eH6eDNIa1/ooEsceQt56yMkT97M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 9GVtakZbkFTmghbikDK4zXzyXfQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fQHZQyGml4JDOqavNeOBUdAEQAU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qXZN1JuLYJ37Wy2MtWuKWX7mwnM=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: b1A+49CQbTsiy08NW+AFfIZSj9w=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: TnhZoMoFP0WZ5LAuQsFxNCmLjoI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: eE8jUSUbKNYNrcQV5x9m+PFsfNg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: CmOteym4sNWBck2TyCjE7HD4plk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: XWFKBQbHNFDN4EvD+/bGkwMMO48=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 6odRFxWrjmo6tHxritbB5cYdjWI=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: JKV8P+rg3eY4lfp/aRgwOCFBeL0=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: i3AN/o3LJoVLXD67fTL8ocimn2E=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: HA/9xyNTCblPawbUxf0mHnv9sc0=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: hUn9aTRWU4lRSsdZe8nW1pwCeZg=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bZVk/7JyPqpb9FPgqFjfBJURWhA=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: F8nLQoXKGiQPJCjl3TNIR/eklGw=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: sc2f/SwoJ8sOO1ziZCDS+WfNDhI=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Goj79xYi41d5Ug2oovkSjYvLbAI=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: uq/qJD7rKhkbpyPMvTOim2053KY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: FYJhyqbL++NCfZ8sb/hL49kkkcg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: Pxe7w4aULrnrFcOkUlAKzzeDXts=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: FOpTH+3B1AfQCFYjVijy8KneZJw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: hcESoV6oB6nrMEuucMLW4vSxhfU=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: /UdQaVYZ8zUgxE1oxoZAgBhZznw=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 6BStYFTiYO5hj6qjB+1tC6u+FNA=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-v11/abc_textfield_search_material.xml
SHA1-Digest: errGajgSW7FS19VKGsj+g36lWGs=

Name: res/drawable-v11/notification_bg.xml
SHA1-Digest: T+8NAcPugtUd0UUMuXkDLpiXUoU=

Name: res/drawable-v11/notification_bg_low.xml
SHA1-Digest: LT7g3YNXBc9NMPnuK9NcxcmErvU=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: VikGrClarpkvTVwTS9DEpzyZFsI=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: tw1WZUExehNDt1ItLb+lvpIwS+o=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: +26eqPMCI4NmiK6A8KwESZ/+wb0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 6iIPWD6jIr6Qn9vDUvFKKy4Z++s=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: MroZtsDmmX9Nyj/AWLcQBa90BwY=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: EZt8EZqE4MoQ+LDuUvOb+taCkxQ=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 9atiZf6CDFi46Nd4DYrcugTfxTA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: abzA3KpEwfMAAkBUP3jdwOZUdo4=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: rD3un2lFOF/A2aEjNJS0J/DAukQ=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: Ol5YrSJbBNPiZvPa57fcj5FM/kw=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: CSf95qfMDmZ67KztgAo0As0gdhU=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: N8u5hjDMGa2e6JOJbgxZal1aNwY=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lcJn8kD6MOEj3AFqwpcH1+zJpIY=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: h9xb/y1vTncbTrp8yIjn7eRoG/w=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: jaWedGWrccy2jh9xnm9NUBEu+NQ=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /hpvHveM+a3Mx49n/3P19bBBgiI=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O6x52IgsWeKV4Xdu5U2H2IxbVgc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cuCm0r2aUkpTLk+CBNaHogZtLwQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: P0GU9V0zk1JypdhCTTKrZ2RxFcc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: L7foFsAeFoZ0qETXtrifyXk9H2k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: BW+HxlEdt+GDk5y/j57c7HOcxXA=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: MhP2e4zt8+WjIw5c3c5H98Svn98=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 6cpWbLXdd27zuqRASTBkUE+2QG0=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 4qWwbYAltuuVjAtBs79psFxXWYk=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: PHk61zRqf6D0+NgV5DAowumKYDM=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: vtDPk0TLYBBzQxoTuzAY/w1SkPE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: bJnaPUkuEDhsvIaeIGSAO9n8ckk=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: TlbyZYv9H1HCXgUpxYDLUFphgco=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 5FpyD6gqwU5xpIAC80ULYrYSJvE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Bii9JPddV76dH8va+pLHDS/1H2I=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: hjf9hvwtitJD8jRTc+L89zr4i1I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: krEbusrGeef2xn3FKt+J06cC/sU=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: 3/zkaBiI1eRYWLdvNnpenkbR80A=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: b25IOITwDFJwuuXN8h/SxX4BZc4=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: RnQxBqnfZP2w/UH+bBFTojv2UoA=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: MtrqRaF9hHgDajQUiUZsdukbh0o=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EWsVhp6Fuj87sih/RyDRPr/vOxY=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DnUPb3c/aCYMPIdhLVRqT1eh/J8=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: F+gz5Rjq174KBznHDsOGg3+tGkc=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: R8WBookM68joCzpD5dW/NrGyQhY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: RityxShgYvia8YgkzYMZPsO+8ng=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: MIIOS76JbXB+sAkPUvepKa+vGWo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: eXpHsKhUWPFOZPkKlLFLqd2Bu4c=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: ubcsLJOipiWUipWvjL7+QYtPl/I=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: xvH3+9y8HNviCPbOoz9lepKEFzA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 9H9KaQnMz6/cQ//b13EiYOSlavM=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 1Ui+F76JKWCGL6W0jcmi9XdxmJU=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: SBEYcM7QRDZwT5WiXDnt0BBXOsg=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NRcHxLdsX/Th2xTrioD1KYFYeK8=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kBG1gtv3r0AKtRMQRJeeGdtStSk=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: sitGlrxh0i/sA/j9OIOfu+ovotA=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LNLXvmySKOfF2Lp1gubWDFlQbbs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 1pW9dciiErH5/1CobcWOB5eiymM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Z2s/VaXsO8QlR8UdBIRVN3Eshc0=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: immG58Mn+jJpWq3F2CTYfdXTMzw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fxBcFBzow7JR0uBZ+mssvFuku9I=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: TnhZoMoFP0WZ5LAuQsFxNCmLjoI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: rB+NghVyOANUI2YjJaOG6NGuPfE=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: XWFKBQbHNFDN4EvD+/bGkwMMO48=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: x4uhEofK76crzXsenEFuLL5XoSk=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Zcm8IHP2RP8jh6SjMBmR3Hrh1Pk=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: wER9a8JhXugdvgLGSc+ao35227U=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: uGSjtXNG1/NqmrhFrpnN+cLdEHs=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: AEtucgE23w85/isDYqNTWlxruFg=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: mXQuXT+E6ctyqZNbnaBtZKfg0ZU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: IgT0lCbG3uY9vQQnsJCrHog+mlg=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: kURPQHJw9rRZIJOyIH7Xb/YnWY4=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: Vcpm+wrwznnFPz7Fj+ObnkoUBMU=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: YQVXegdUPGvpPHvsEO9EtpBXV0g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: vt3HbHGk8VA9dOqoXHwkSMEW3Rk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: Y+g9Juu0+yITOfq0vSaoAZYmZ8o=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: PfIR1E4CQu8D3NItlRHOJHMCpjk=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jvBFoaEliTx3SIKazSWCuF4AqfQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qJcUMqyqINyIMt4rlGIQj4WjvuE=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: CB65OtWm3GcLNGo2UhSWEf+ctYU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: dxbx4B8sB83Fn8VDs3wb1keI5K0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: byuQvpWXS6brcdPpZzFwfkUGtWE=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eQ8hrqPRD0qhhaJWghhXuxRIxBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: b4ZW2Wa0RJ9V87ZXaq+sYEn8pwM=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: hLDouoWL7HAYB0e4/tnvxihrDoc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: AngyLGM9fD0MqfEzkDY1wrwUdK0=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6gP2ce9f+KbbrWH1yni2RQJ6N7c=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: gVZY2tYM6EcgHw/lljdR0VIQvI8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: tQfP7jA/eugBgDBn+L4XOyd+OSU=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: DrqY7A0QpH+N9Xvx3GnoSbSf6XE=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 6g2A+DWI9ch/SwvHTvMtn7hIhA0=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: q3wWeVKD/E+qjcvo3HpxBtNbngg=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: tJNe/P+Bqxry5hmus0ohMDtzBOM=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: 6g1sb8ZqjW7nIrkEG+DxpzNkW5Q=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NdBd5wlMLy/yNmcs71lpwiAvUZ8=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: gmU/asd/wKsho+a3IpIs+2ucir4=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: yjIuZH/odjMspAm9j8UrkuEWCs8=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: kJLi936oeb25teKkEremcox/3ac=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: MSvCQ0Eqa9MYOfop+isSTvssU+A=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: rPL1lJzRovUC1nEamnoL6zg2+0U=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 4XHnecusACTIgtImUjC7bQ9HNM8=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: c1kBk3kYH1Q2Zf0o2yN8Btg8MFI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Qaux1SsIeHnYChDk/K5606g+RJI=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: UTYOeeEsntRapgE5ZWUWf1IlU/I=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: gLHAZPEH/WYlWCNIPwRV1Ypbx70=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: uc1UkVxZ/2Lcq3Rcd9D5HcDZjRk=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: /PMmPmvqFoZAT9uW50Ff5dSrtpE=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 6JAc1sMqxmmdEjOc51cE0pYebak=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 200Iz/gU8PE4gLjXieLSGdHKOFk=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: TEXt4I+8/3boe6v2uQIXscgNZiA=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: vUXB06trJi923SJzQ67GjJ9FcvM=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: pm9sYCtfhhTU0AsQlz8v/PSWBmw=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: SAlOBicCwiXr/nQD5wk+eYCAwdA=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: sEWjMGWIKLDRnEzokuSGTjkDQ/A=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: cY/AHsYTWVS5seDgM6mekjlXdZ0=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: +SqJ9ZIyizLwuXJEkXR0UohPV1I=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: o7PVGbsWgiyXkLPDKsgbdTTvj1o=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: hLyIoJYOLABdC7TbnhAaZCGWj68=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 1kyVrfogTve3ZNm8HkX4iuMMLS4=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 93szLpB9FF6h8yViRdWWhC2HyZ4=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: s4A2VV4o2C4R6F8Mp+1kB3MOW3k=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: jSCetwmEsQWxASeYyjO7YhmGUG0=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: eEVopjQX6W514WoHxn9rLKQ1T5Y=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: gaRS2sbjCfcJo3xOrkhIdr9XwZg=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: N4eEocr8HaKt4DdOf+bZ9ld2gKU=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: SETKaT040mtEs+N7pFUXBYDhF5A=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: ro4OiknrLkKeF1e2ddfzB4gcgDA=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: yE2+xzeaS0JvzAiRwRziZ3D33bY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: sujPDGksEdg29cR87ymiy/LIS08=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: RECT9SWSU3vnWdGleVSjiOBvfBo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: e08kbab0hCmZ+bodjZ7WbbBG5g4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: oJIkmYDqPrVEYXPly4a088nGl94=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4yJGw44hdFgotEL2tng9U1c82Mw=

Name: res/drawable/notification_bg.xml
SHA1-Digest: V0RyNwZQmDWYAMA7Q1DhiQCi5TA=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: B04E0Gk4PD8Ib59zbaZ0b2DEYKk=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: zQX20ZZGTYW7rlRi4QaCDw9Dx5w=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: SjX5MhMr5QJPMGtxhlV9uxAxgD4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: iEDDwfhJPwBJl0k+CkeHL5x1gog=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: a3JDQtIKnS9I0a0SlCSOKy2F1uU=

Name: res/drawable/ya.png
SHA1-Digest: UN1TVDBoykvnZTcVqNayo5Rs50g=

Name: res/layout-v11/notification_action_tombstone.xml
SHA1-Digest: xXjmaYTwStX2aUMZDWmRe4Oo/F8=

Name: res/layout-v11/notification_template_custom_big.xml
SHA1-Digest: sq3wyfbjSwgHdxSV554A+IgdStc=

Name: res/layout-v13/select_dialog_multichoice_material.xml
SHA1-Digest: hDrrPLIawqKK4Rtu8QRi8ycXpOE=

Name: res/layout-v13/select_dialog_singlechoice_material.xml
SHA1-Digest: K/I3SRjCBy7WU5JzUQHy9N9xibw=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: CVcxC6/btVFRGCg84SvcMnfmLoI=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: wUVH1MClXvEsJqehHV9/v+lbo2M=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: bgdfl6HwxnEWY+/L8GagMGvIynI=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 80gzMgUFRLqYCOWBiR8Dl2cvWbE=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: zV6TZO5Q9OklNHE8viQ1/ep+Ij0=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: JaVyQXU+PfDHm4Bv5UatlJWBfJE=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: DcQGi9A2G82+JHb9oraHSBJiUfE=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: c5znGoAHQtWq5LnMbEH3NoptiOg=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: ywLWNH79z4nifJohi/CU/vzYiac=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 3/jyqJt2XdyCrjhHxTilWSCpRfk=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: WseDYjJBLj8wIpg8Fg5e4Zuj/WE=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: +jmBGtuXa1KZUeXoew1KLkzh4zM=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: qbsSzBE06A6nxqdrRKHTGM4ga/E=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: VGsRsqyIsde/AEIL3FMOiwsRIz4=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: znZlDdKth+YcjxCbE7PovxGp1o0=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: N9JeG5N8pbiqJ00gVlRXKYUzg2A=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 4vgls7eg4/I0wpGq2+Y1VxUZ0Io=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: n/5QQjxpLskQYQI6Y2rWbIYio2c=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: hMbq4a42hZpu0f3DPmL5smFaQ8o=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: jPj4buAPm8gVfZfpKmxMvQDv7zc=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 9p1mJ/lxGOT0YVHLa0pqcp6GUKo=

Name: res/layout-v9/abc_select_dialog_material.xml
SHA1-Digest: iWnXlnPQwanEgRN4ALpfZGZeb6E=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: paHxAZQs5fzP68jcfHousBKzuww=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: sT2bclzAYQ1x2jZpqPWliUf217A=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: jsqHaABPg6D7zg2RUrKR7tVFIvU=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: CDGwtOxs8dMo3AlQmYXBisivhPE=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: ISexfmYG8a69Lv38JxfvnXM1Zrk=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: ZNa0JNrvCmb5ordqcbp4g/B/UTM=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: P0gKIrikFFqcrbM+dji7MkTH93A=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: q6NMLhEWF+AIu30SKdnZuQux6X8=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: kEpEXeE/WIObMA3srs/OACnZbV0=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: eHuKMMLn/N//NRFaicmzIFnUzhE=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: kBSd0mZ4BFDHrxwyXHjL7KffzdU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 2cogsFeGLrelfAbY07w7UagJsJ8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: i0Kjn9dvzEyLm7XpIQtpj9sUYLw=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 42s0zLZNwgXqW04AhPkDwvWrwvU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: A4WA0WIsVtbdDSOZu9t1gVBUp1k=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: Q8/stgKG6/eJkViAKfDPHGda+cI=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: EyKFXj6DPYvR2Hv6jWsqBBKwub4=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: AKNeTzlOX5aiohSom4vA9NlJLh8=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 47QZoXAXWRYmUyuh2bXzZUKSvfQ=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: fYB8oN1PbTfCx+eaeCEccaaP6t8=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Vaa9dhYJdjMlZ6nDc+FSbJLkvmo=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 3nUrJQiB4SKrlCcvwPT9wc4sHXI=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: r59am7SPM8J0lvBihVX4KSx04U4=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 9aX9wD7znzLsO7U70TVRiy79dz4=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: xrNH+6dUhVLSDbFSxOPzdHyelXE=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: yikfDyKRQK5sRoNvY/1NkDqAAIA=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: p4oa2Q4BSmaNnLV5DryKZyYbqlo=

Name: res/layout/abc_search_view.xml
SHA1-Digest: q8y/3mUxXSL/sVRD2WoyScEnkt8=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: q2U3xEz1dlM4GRYDUaFpEnsaLjs=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: DEO9yHvoO/SLqpzrCpgB6wYAdbY=

Name: res/layout/notification_action.xml
SHA1-Digest: Qt70YhkgnxML9y4I5i6LsQYki4M=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: NffZdgECOLZIJFGOBHpoA9loWx8=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: LFDahIygbIY+cjyER6MVnptm3fU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: NfpgFeNxUaUFsVFVZR+4N1nVFio=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 3tmEQdKgVNy24HFRZ1QiAnfot4Q=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: Agu3l2gja52VoYkFPMyF3Kj7l1w=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: e6VoCIX8biWIvNZ9jpN1Zv4wFRI=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: qLhi+7YjRc9LTWfcleLPWETRE3o=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: Cb5gA4dZpyR7RJWn/hTHCdvlAfw=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: WQhqrLvDBXkChQVPnEQVyby9Jak=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: x57hZ+PgUkyO7frUyLfl1GWLO9c=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: x57hZ+PgUkyO7frUyLfl1GWLO9c=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: m44rtBjzEvyHgZ/APy6w4C9fJRU=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: iNqCcrGnCCsixwBC8W4dMbupplI=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: 0O2aIslNo1zw5t6U4Jvj3YTTmJw=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: QEUlfFRRAUfL+Ms2a4wqos51/mk=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: WsSc1pFdAriA1kVjRdxG2ySPU/M=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: cM4RP+oOSkOETbiRPBEQC7GSrvM=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: j4Wi3v5GSldeSh9WIOgVgDw2h0E=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 6mrxPLJkKpu9qAelBJ9z8I+PwMA=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: OXSat7wzdjQ+vMNliB9vpeuwDMA=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qI+o86C0Vn8VFqFBS8hzbEXYzLc=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: cmvA55EjKPfD4Tr1LmAi81Bgc64=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: GirS7eAd1KFuDzjJ7Pt6iNcTp9k=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: HJKhj5LHPNOQa+WyX3zFT4g2nUQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: NovQ6MdZImlf5WhqzntT0IbS6vY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: sLVaizcoqSQjJcbFNdAiFynBA1I=

Name: res/xml/network_security_config.xml
SHA1-Digest: NQ0d5AM8UXfd9XFJVk9ZdbtJ7dQ=

Name: res/xml/provider_paths.xml
SHA1-Digest: SaJkzg6lz5Yg9JHGqqg6QKu9lNI=

Name: resources.arsc
SHA1-Digest: ylbzlklb0e14MbQO0DDvGDtX3Cs=

